/*==============================================================*/
/* Creaci贸n de Usuario Sesi贸n (login)                           */
/*==============================================================*/
create login Servidorsql with password='123456';

/*==============================================================*/
/* Creaci贸n de Usuario para manipular la Base de Datos          */
/*==============================================================*/
use DB_RESTAURANT;
create user Guadalupe for login Servidorsql;
/*==============================================================*/
/* Creaci贸n de Rol                                              */
/*==============================================================*/
create role rol_pedido;
alter role rol_pedido add member [Guadalupe];
/*==============================================================*/
/* Asignar Rol                                                  */
/*==============================================================*/
--Insert
grant insert to rol_pedido;
grant insert on [dbo].[PEDIDO] to rol_pedido;
--Select
grant select to rol_pedido;
/*==============================================================*/
/* Revocar Rol                                                  */
/*==============================================================*/
revoke insert to rol_pedido;
revoke insert on [dbo].[PEDIDO] to rol_pedido;
